# medi-track

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/schorsche94/medi_track/: MediTrackApplication.java  TelegramBotMessageService.java  UpdateConsumer.java
src/main/java/com/schorsche94/medi_track/api/service/: MedicationService.java
src/main/java/com/schorsche94/medi_track/api/service/model/: Medication.java  MedicationForm.java
src/main/java/com/schorsche94/medi_track/domain/entity/: MedicationEntity.java  Medicine.java  Schedule.java  ScheduleEntity.java  User.java  UserEntity.java
src/main/java/com/schorsche94/medi_track/domain/enums/: DosageType.java  IntakeInstruction.java  MedicationForm.java  ScheduleStatus.java
src/main/java/com/schorsche94/medi_track/domain/model/: Medication.java  Medicine.java  User.java
src/main/java/com/schorsche94/medi_track/domain/repository/: MedicationRepository.java  UserRepository.java
src/main/java/com/schorsche94/medi_track/domain/repository/impl/: MedicationRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/schorsche94/medi_track/domain/repository/jpa/: MedicationJpaRepository.java  UserJpaRepository.java
src/main/java/com/schorsche94/medi_track/domain/repository/mapper/: MedicationMapper.java  UserMapper.java
src/main/java/com/schorsche94/medi_track/service/: MedicationService.java  UserService.java
src/main/java/com/schorsche94/medi_track/service/impl/: MedicationServiceImpl.java  UserServiceImpl.java
src/main/java/com/schorsche94/medi_track/telegram_bot/: Conversation.java  ConversationState.java  TelegramBotConfig.java  TelegramBotMessageService.java  TelegramMedicationService.java  TelegramMenu.java  UpdateConsumer.java
src/main/java/com/schorsche94/medi_track/telegram_bot/config/: TelegramBotConfig.java
src/main/java/com/schorsche94/medi_track/telegram_bot/mapper/: TelegramMedicationMapper.java
src/main/java/com/schorsche94/medi_track/telegram_bot/menu/: TelegramMenu.java
src/main/java/com/schorsche94/medi_track/telegram_bot/model/: Conversation.java  ConversationState.java
src/main/java/com/schorsche94/medi_track/telegram_bot/service/: TelegramBotMessageService.java  TelegramMedicationService.java  TelegramUserService.java
src/main/java/com/schorsche94/medi_track/telegram_bot/tg_model/: Conversation.java  ConversationState.java
src/main/java/com/schorsche94/medi_track/telegram_bot/utils/: TelegramUtils.java
src/main/resources/: application.properties
src/test/java/com/schorsche94/medi_track/: MediTrackApplicationTests.java
